<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Examen Unidad 01</title>
</head>

<body>
    <div id="indexBody">
        <center>
            <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
            <h2>Vázquez Gamboa Luis Enrique</h2>
            <hr>
            <br>
            <br>
            <a href="html/primavera.html">
                <h3>Mi página Examen Unidad 01 Ordinario</h3>
            </a>

            <br>
            <br>
            <h2>Grupo TCI 7-3: Vázquez Gamboa Luis Enrique</h2>

        </center>

    </div>
</body>

</html>