<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Primavera">
    <meta name="keywords" content="Primavera, Estación, Flores de primavera">
    <link rel="stylesheet" href="/css/style.css">
    <title>La Primavera</title>
</head>
<body>
    <center>   
        <div id="contenedor">
            
            <header>
                <div id="encabezado">
                    <h1>La Primavera</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li >
                        <a href="#">TIENDA</a>
                    </li>
                    <li>
                        <a href="#">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">OFERTA</a>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>

                </ul>

            </nav>


            <section class="estacion">
                            
                <picture class="estacionImg">
                    <img src="/img/01foto.webp" alt="">
                </picture>

                <h2 class="estacionTexto">DESCRUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
            
                <p class="textoPrimavera">
                    La primavera es una de las cuatro estaciones que divide el año.
                    Esta estación inicia con el equinoccio de primavera que ocurre entre 
                    el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 
                    de septiembre en el hemisferio sur.
                    <br>
                    Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. 
                    Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan 
                    de la misma forma en todo el mundo, pues cada región puede tener clima diferente.
                </p>

                <button>Ver más</button>

            </section>

                <aside>
            
                    <h1>Flores de Primavera</h1>
                    <picture >
                        <img class="imagenes-container" src="/img/02foto.webp" alt="">
                        <img class="imagenes-container" src="/img/flor3.jpeg" alt="">
                        <img class="imagenes-container" src="/img/flor2.jpeg" alt="">
                    </picture>
                </aside>
                
                <footer>
                    <h4>
                        © 2023 Examen Resuelto por Vázquez Gamboa Luis Enrique
                    </h4>
                </footer>

        </div>
        
    </center>
</body>
</html>